# Hermes

./: .gitattributes  EXECUTION_PLAN.md  GAP_ANALYSIS.md
crawler/crawler/: README.md  consumer.js  dlq-dashboard.js  index.js  package-lock.json  package.json  producer.js  replay-dlq.js  sources.js
crawler/crawler/lib/: extractors.js  idempotencyStore.js  rabbitBus.js
crawler/crawler/monitoring/: prometheus-alerts.yml
crawler/crawler/tests/: consumer.metrics.test.js  pipeline.e2e.test.js  producer.metrics.test.js
jobs/: CHANGELOG.md  pom.xml
jobs/docs/: ACCESSIBILITY_AUDIT.md  API_VERSIONING.md  RANKING_BENCHMARK.md  URL_STATE_VERSIONING.md
jobs/docs/api/: openapi-v1.yaml
jobs/src/main/java/com/hermes/jobs/: HermesJobsApplication.java  UrlUtils.java
jobs/src/main/java/com/hermes/jobs/analytics/: AnalyticsController.java  AnalyticsEventEntity.java  AnalyticsEventRepository.java  AnalyticsService.java
jobs/src/main/java/com/hermes/jobs/api/: ApiVersioningConfig.java
jobs/src/main/java/com/hermes/jobs/job/: Description.java  Empresa.java  ImportMetricsService.java  JobController.java  JobEntity.java  JobRepository.java  JobService.java  Location.java  Source.java  Title.java  Url.java
jobs/src/main/java/com/hermes/jobs/job/dto/: ImportRequest.java  JobDocument.java  JobImportRequest.java  JobResponse.java
jobs/src/main/java/com/hermes/jobs/job/mapper/: JobMapper.java
jobs/src/main/java/com/hermes/jobs/search/: AnalyzedJob.java  Area.java  IndexedData.java  JobClassifier.java  JobIndexer.java  JobSearchSpecifications.java  JobTextAnalyzer.java  QueryParser.java  QuerySynonymCatalog.java  RankingProperties.java  SearchController.java  SearchCriteria.java  SearchOptionsResponse.java  SearchRequest.java  SearchService.java  Seniority.java  StructuredSearchRequest.java  TextSanitizer.java
jobs/src/main/resources/: application.yml
jobs/src/main/resources/static/: app.js  index.html  styles.css
jobs/src/test/java/com/hermes/jobs/: HermesJobsApplicationTests.java
jobs/src/test/java/com/hermes/jobs/analytics/: AnalyticsControllerTests.java
jobs/src/test/java/com/hermes/jobs/api/: ApiDeprecationHeadersTests.java  InterversionCompatibilityTests.java  OpenApiContractCompatibilityTests.java  OpenApiContractFileTests.java  V2InterversionCompatibilityTests.java
jobs/src/test/java/com/hermes/jobs/job/: JobMapperTests.java
jobs/src/test/java/com/hermes/jobs/search/: IngestionSearchFlowTests.java  QueryParserTests.java  RankingBenchmarkTests.java  SearchControllerApiVersionTests.java  SearchOptionsTests.java
monitoring/: README.md  SLO.md  prometheus-alerts-backend.yml
monitoring/deploy/helm/environments/: dev-values.yaml  prod-values.yaml  staging-values.yaml
monitoring/deploy/helm/hermes-observability/: Chart.yaml  values.yaml
monitoring/deploy/helm/hermes-observability/templates/: alertmanager-configmap.yaml  alertmanager-deployment.yaml
monitoring/deploy/terraform/environments/dev/: main.tf
monitoring/deploy/terraform/environments/prod/: main.tf  variables.tf
monitoring/deploy/terraform/environments/staging/: main.tf
monitoring/deploy/terraform/modules/observability/: main.tf  outputs.tf
monitoring/grafana/: hermes-ops-dashboard.json
monitoring/runbooks/: observability.md
monitoring/stack/: alertmanager.yml  docker-compose.observability.yml  prometheus.yml
monitoring/stack/grafana-provisioning/dashboards/: dashboards.yml
